apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: confy
version: 0.1.0
dependencies:
  - name: postgresql
    version: 7.3.0
    repository: https://kubernetes-charts.storage.googleapis.com
